{
  "extends": ["../../.eslintrc.json"], // Extend the root configuration
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {} // Make sure not to override or remove any rules you want to inherit
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {},
      "parserOptions": {
        "project": ["apps/api/tsconfig.*?.json"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
